<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>608287780.33204103</real>
		<key>DisplayToggle</key>
		<false/>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>37</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>searchText</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.zhihu.com/search?type=content&amp;q=%searchText%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608287780.33208001</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>608292101.66139495</real>
				<key>Name</key>
				<string>9) Search Zhihu</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>67ACB22B-8305-4CE5-A488-C790490488AE</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>00 - All Search</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>CenterText</key>
			<false/>
			<key>Opacity</key>
			<integer>80</integer>
			<key>Size</key>
			<integer>17</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1AAA1BDC-CFAB-4A4A-9F1F-152E43210442</string>
		<key>UID</key>
		<string>21AF91E6-60E5-450F-9FC2-EE2B93AEF72F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>608287780.33204103</real>
		<key>DisplayToggle</key>
		<false/>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>37</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>searchText</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://fanyi.so.com/?cat=cs#%searchText%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608287780.33235705</real>
				<key>ModificationDate</key>
				<real>630638535.25179195</real>
				<key>Name</key>
				<string>0) Translate via 彩云翻译</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>9BE730AD-CA38-4BAB-92D4-94333EA3A0A2</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>00 - All Search</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>CenterText</key>
			<false/>
			<key>Opacity</key>
			<integer>80</integer>
			<key>Size</key>
			<integer>17</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1AAA1BDC-CFAB-4A4A-9F1F-152E43210442</string>
		<key>UID</key>
		<string>21AF91E6-60E5-450F-9FC2-EE2B93AEF72F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>608287780.33204103</real>
		<key>DisplayToggle</key>
		<false/>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>37</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>searchText</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.bing.com/search?q=%searchText%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608287780.33228803</real>
				<key>ModificationDate</key>
				<real>608874482.80337596</real>
				<key>Name</key>
				<string>1) Search Bing</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>D1D3620C-EAB7-4F81-A3BF-4C64930FC575</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>00 - All Search</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>CenterText</key>
			<false/>
			<key>Opacity</key>
			<integer>80</integer>
			<key>Size</key>
			<integer>17</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1AAA1BDC-CFAB-4A4A-9F1F-152E43210442</string>
		<key>UID</key>
		<string>21AF91E6-60E5-450F-9FC2-EE2B93AEF72F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>608287780.33204103</real>
		<key>DisplayToggle</key>
		<false/>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>37</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>searchText</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.urbandictionary.com/define.php?term=%searchText%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608287780.332201</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>607773956.68844998</real>
				<key>Name</key>
				<string>9) Search Urban Dict</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>507CCAA0-62D9-427E-B1BF-0DD7B7A03D17</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>00 - All Search</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>CenterText</key>
			<false/>
			<key>Opacity</key>
			<integer>80</integer>
			<key>Size</key>
			<integer>17</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1AAA1BDC-CFAB-4A4A-9F1F-152E43210442</string>
		<key>UID</key>
		<string>21AF91E6-60E5-450F-9FC2-EE2B93AEF72F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>608287780.33204103</real>
		<key>DisplayToggle</key>
		<false/>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>37</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>searchText</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://v.qq.com/x/search/?q=%searchText%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608287780.33216596</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>607773941.13710296</real>
				<key>Name</key>
				<string>7) Search QQ Video</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>E7B058A0-EFD7-4FBF-849C-9CD1C1F61F99</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>00 - All Search</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>CenterText</key>
			<false/>
			<key>Opacity</key>
			<integer>80</integer>
			<key>Size</key>
			<integer>17</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1AAA1BDC-CFAB-4A4A-9F1F-152E43210442</string>
		<key>UID</key>
		<string>21AF91E6-60E5-450F-9FC2-EE2B93AEF72F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>608287780.33204103</real>
		<key>DisplayToggle</key>
		<false/>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>37</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>searchText</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>http://www.youdao.com/w/eng/%searchText%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608287780.33211601</real>
				<key>ModificationDate</key>
				<real>608874480.02069795</real>
				<key>Name</key>
				<string>1) Search 有道词典</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>6BDAF206-0694-4436-AC2B-6BF66324B46D</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>00 - All Search</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>CenterText</key>
			<false/>
			<key>Opacity</key>
			<integer>80</integer>
			<key>Size</key>
			<integer>17</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1AAA1BDC-CFAB-4A4A-9F1F-152E43210442</string>
		<key>UID</key>
		<string>21AF91E6-60E5-450F-9FC2-EE2B93AEF72F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>608287780.33204103</real>
		<key>DisplayToggle</key>
		<false/>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>37</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>searchText</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://s.weibo.com/weibo/%searchText%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608287780.332183</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>610095846.39089501</real>
				<key>Name</key>
				<string>8) Search Weibo</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>6DDE3CC4-1A67-4E90-BBDC-D23AD7D9903B</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>00 - All Search</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>CenterText</key>
			<false/>
			<key>Opacity</key>
			<integer>80</integer>
			<key>Size</key>
			<integer>17</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1AAA1BDC-CFAB-4A4A-9F1F-152E43210442</string>
		<key>UID</key>
		<string>21AF91E6-60E5-450F-9FC2-EE2B93AEF72F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>608287780.33204103</real>
		<key>DisplayToggle</key>
		<false/>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>37</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>searchText</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.baidu.com/s?wd=%searchText%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608287780.33204997</real>
				<key>ModificationDate</key>
				<real>612857566.76546001</real>
				<key>Name</key>
				<string>1) Search Baidu</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6F716D62-B823-425D-A929-FDB755F72FB5</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>00 - All Search</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>CenterText</key>
			<false/>
			<key>Opacity</key>
			<integer>80</integer>
			<key>Size</key>
			<integer>17</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1AAA1BDC-CFAB-4A4A-9F1F-152E43210442</string>
		<key>UID</key>
		<string>21AF91E6-60E5-450F-9FC2-EE2B93AEF72F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>608287780.33204103</real>
		<key>DisplayToggle</key>
		<false/>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>37</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>searchText</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.sogou.com/sogou?query=%searchText%&amp;insite=zhihu.com</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608287780.33213305</real>
				<key>ModificationDate</key>
				<real>607773952.52047396</real>
				<key>Name</key>
				<string>4) Search Sogou Zhihu</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>8B501DF9-7F65-420B-BE23-E886F2795B68</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>00 - All Search</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>CenterText</key>
			<false/>
			<key>Opacity</key>
			<integer>80</integer>
			<key>Size</key>
			<integer>17</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1AAA1BDC-CFAB-4A4A-9F1F-152E43210442</string>
		<key>UID</key>
		<string>21AF91E6-60E5-450F-9FC2-EE2B93AEF72F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>608287780.33204103</real>
		<key>DisplayToggle</key>
		<false/>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>37</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>searchText</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://translate.google.cn/#view=home&amp;op=translate&amp;sl=en&amp;tl=zh-CN&amp;text=%searchText%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608287780.332232</real>
				<key>ModificationDate</key>
				<real>608292037.63777494</real>
				<key>Name</key>
				<string>0) Translate via 谷歌翻译</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>92C43155-4A0C-480C-98D7-DCC142C3A1AD</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>00 - All Search</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>CenterText</key>
			<false/>
			<key>Opacity</key>
			<integer>80</integer>
			<key>Size</key>
			<integer>17</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1AAA1BDC-CFAB-4A4A-9F1F-152E43210442</string>
		<key>UID</key>
		<string>21AF91E6-60E5-450F-9FC2-EE2B93AEF72F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>608287780.33204103</real>
		<key>DisplayToggle</key>
		<false/>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>37</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>searchText</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.bing.com/translator?ref=TThis&amp;&amp;text=%searchText%&amp;from=&amp;to=zh-Hans</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608287780.33239496</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>612857555.027089</real>
				<key>Name</key>
				<string>0) Translate via 微软翻译</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>117527A2-942A-4823-81AB-D84DEA5B8268</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>00 - All Search</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>CenterText</key>
			<false/>
			<key>Opacity</key>
			<integer>80</integer>
			<key>Size</key>
			<integer>17</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1AAA1BDC-CFAB-4A4A-9F1F-152E43210442</string>
		<key>UID</key>
		<string>21AF91E6-60E5-450F-9FC2-EE2B93AEF72F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>608287780.33204103</real>
		<key>DisplayToggle</key>
		<false/>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>37</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>searchText</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://github.com/search?q=%searchText%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608287780.33225095</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>608874495.15318096</real>
				<key>Name</key>
				<string>9) Search Github</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>5A0E9868-E6BE-40EF-AD07-BE0FD9604899</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>00 - All Search</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>CenterText</key>
			<false/>
			<key>Opacity</key>
			<integer>80</integer>
			<key>Size</key>
			<integer>17</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1AAA1BDC-CFAB-4A4A-9F1F-152E43210442</string>
		<key>UID</key>
		<string>21AF91E6-60E5-450F-9FC2-EE2B93AEF72F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>608287780.33204103</real>
		<key>DisplayToggle</key>
		<false/>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>37</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>searchText</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://fanyi.sogou.com/#en/zh-CHS/%searchText%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608874398.61069798</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>612857552.38713896</real>
				<key>Name</key>
				<string>0) Translate via 搜狗翻译</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>BCC851D5-293F-4642-B714-C0D52DE197B1</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>00 - All Search</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>CenterText</key>
			<false/>
			<key>Opacity</key>
			<integer>80</integer>
			<key>Size</key>
			<integer>17</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1AAA1BDC-CFAB-4A4A-9F1F-152E43210442</string>
		<key>UID</key>
		<string>21AF91E6-60E5-450F-9FC2-EE2B93AEF72F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>608287780.33204103</real>
		<key>DisplayToggle</key>
		<false/>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>37</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>searchText</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.bing.com/dict/search?q=%searchText%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608287780.33209801</real>
				<key>ModificationDate</key>
				<real>608292067.577142</real>
				<key>Name</key>
				<string>1) Search Bing 词典</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>D77FCBB4-6FF0-4529-831F-068C7D4927BE</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>00 - All Search</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>CenterText</key>
			<false/>
			<key>Opacity</key>
			<integer>80</integer>
			<key>Size</key>
			<integer>17</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1AAA1BDC-CFAB-4A4A-9F1F-152E43210442</string>
		<key>UID</key>
		<string>21AF91E6-60E5-450F-9FC2-EE2B93AEF72F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>608287780.33204103</real>
		<key>DisplayToggle</key>
		<false/>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>37</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>searchText</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://search.bilibili.com/all?keyword=%searchText%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608287780.33230901</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>608874497.57476294</real>
				<key>Name</key>
				<string>7) Search Bilibili</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>094A924F-F535-4410-9A83-0ED0BE921B5F</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>00 - All Search</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>CenterText</key>
			<false/>
			<key>Opacity</key>
			<integer>80</integer>
			<key>Size</key>
			<integer>17</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1AAA1BDC-CFAB-4A4A-9F1F-152E43210442</string>
		<key>UID</key>
		<string>21AF91E6-60E5-450F-9FC2-EE2B93AEF72F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>608287780.33204103</real>
		<key>DisplayToggle</key>
		<false/>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>37</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>searchText</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.google.com/search?q=%searchText%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608287780.33214903</real>
				<key>ModificationDate</key>
				<real>608874490.20621896</real>
				<key>Name</key>
				<string>5) Search Google</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>0D21422F-707F-4922-9B6C-5E45D9431214</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>00 - All Search</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>CenterText</key>
			<false/>
			<key>Opacity</key>
			<integer>80</integer>
			<key>Size</key>
			<integer>17</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1AAA1BDC-CFAB-4A4A-9F1F-152E43210442</string>
		<key>UID</key>
		<string>21AF91E6-60E5-450F-9FC2-EE2B93AEF72F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>608287780.33204103</real>
		<key>DisplayToggle</key>
		<false/>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>37</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>searchText</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://fanyi.baidu.com/?aldtype=16047#en/zh/%searchText%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608287780.33243096</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>612857557.64279902</real>
				<key>Name</key>
				<string>0) Translate via 百度翻译</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>3B256CC5-9E1A-4472-B045-D434679FB877</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>00 - All Search</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>CenterText</key>
			<false/>
			<key>Opacity</key>
			<integer>80</integer>
			<key>Size</key>
			<integer>17</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1AAA1BDC-CFAB-4A4A-9F1F-152E43210442</string>
		<key>UID</key>
		<string>21AF91E6-60E5-450F-9FC2-EE2B93AEF72F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>608287780.33204103</real>
		<key>DisplayToggle</key>
		<false/>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>37</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>searchText</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://www.deepl.com/translator#en/zh/%searchText%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608287780.33221602</real>
				<key>ModificationDate</key>
				<real>627041183.66288102</real>
				<key>Name</key>
				<string>0) Translate via DeepL [0]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>29</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A9805657-74C0-41E9-8FD7-1F8556CB7EE2</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>00 - All Search</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>CenterText</key>
			<false/>
			<key>Opacity</key>
			<integer>80</integer>
			<key>Size</key>
			<integer>17</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1AAA1BDC-CFAB-4A4A-9F1F-152E43210442</string>
		<key>UID</key>
		<string>21AF91E6-60E5-450F-9FC2-EE2B93AEF72F</string>
	</dict>
</array>
</plist>
